# roofstacks

./: pom.xml
src/main/java/pageObjects/: Careerpage.java  Homepage.java
src/main/java/resources/: Base.java  data.properties
src/test/java/roofstacks/homework/: TestHomework.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-roofstacks.homework.TestHomework.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
